<!DOCTYPE html>
<html>
<head>
  <title>Login Page</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

  

  <style>
      .table{
            width: 1400px;
            position: relative;
        }
  </style>
</head>
<body>
 
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">
        <img src="static/logo.jpg" width="40" height="40" class="d-inline-block align-top" alt="">Masked Face Attendance</a>
  <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
    </ul>
  </div>
  <div class="container">
    <div class="collapse navbar-collapse justify-content-end" id="navigation">
        
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="{{ url_for('logout') }}">
                    <span class="no-icon">Log out</span>
                </a>
            </li>
        </ul>
    </div>
</div>
</nav>
      
<center>
    <h1>List Of Users</h1>
    <br>
    <div class="table">
      <input class="form-control" id="myInput" type="text" placeholder="Search.." width="1400px">
      <br>
  <table class="table table-hover">
      <thead class="thead-dark">
        <tr>
          <th scope="col">ID</th>
          <th scope="col">Attendance</th>
          <th scope="col">Date</th>
          <th scope="col">Entry Time</th>
          <th scope="col">Mask Status</th>
        </tr>
      </thead>
      <tbody id="myTable">
      {% for row in data %}
        <tr>

          <td>{{row[0]}}</td>
          <td>{{row[1]}}</td>
          <td>{{row[2]}}</td>
          <td>{{row[3]}}</td>
          <td>{{row[4]}}</td>
        </tr>
      {% endfor %}
      </tbody>
  </table>
  </div>
  </center>

  <script>
    $(document).ready(function(){
      $("#myInput").on("keyup", function() {
        var value = $(this).val().toLowerCase();
        $("#myTable tr").filter(function() {
          $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
        });
      });
    });
    </script>

</body>
</html>